%META:TOPICINFO{author="SvenDowideit" date="1232069575" format="1.1" reprev="1.4" version="1.4"}%
---+ Release Normals

All open Normal priority bugs related to the core engine or any of the default extensions that ship with Foswiki.

Also known as the important bugs that people ignore.

%SEARCH{
    "(
        CurrentState = 'New'
        OR CurrentState = 'Confirmed'
        OR CurrentState = 'Waiting for Feedback'
        OR CurrentState = 'Being Worked On'
     )
     AND (Priority = 'Normal')
    "
    web="%INCLUDINGWEB%"
    excludetopic="ItemTemplate"
    topic="Item*"
    type="query"
    nosearch="on"
    order="formfield(CurrentState)"
    reverse="on"
    limit="%URLPARAM{"limit" default="%LIMIT%"}%"
    nototal="on"
    header="| *Id* | *Summary* | *Component* | *Current&nbsp;State* | *Waiting&nbsp;For* |"
    format="| [[$web.$topic][$topic]]%BR%<span class='twikiGrayText twikiSmall'>$percntCALC{$FORMATTIMEDIFF(min, 1, $ROUND($TIMEDIFF($TIME($createdate GMT), $TIME(), min)))}$percnt</span> | $formfield(Summary) | $formfield(Component) | $formfield(CurrentState) | $formfield(WaitingFor) |"
}%
| %IF{"%CALC{$ROW()}%='1'" then='<span style="background : #808080;"> %WHITE% No entries found matching your query %ENDCOLOR% </span>' else="Summary"}%  | %IF{"%CALC{$ROW()}%='1'" else="%CALC{$ROW()}% Items"}% | %IF{"%CALC{$ROW()}%='1'" then="" else="%CALC{"$COUNTITEMS( R2:C$COLUMN()..R$ROW(-1):C$COLUMN() )"}%"}% | %IF{"%CALC{$ROW()}%='1'" then="" else="%CALC{"$COUNTITEMS( R2:C$COLUMN()..R$ROW(-1):C$COLUMN() )"}%"}% | %IF{"%CALC{$ROW()}%='1'" then="" else="%CALC{"$COUNTITEMS( R2:C$COLUMN()..R$ROW(-1):C$COLUMN() )"}%"}% |

