%META:TOPICINFO{author="ProjectContributor" date="1176109287" format="1.1" reprev="1.1" version="1.1"}%
%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%%TEXT%

%COMMENT{topic="%BASETOPIC%"}%

%TMPL:END%

%TMPL:DEF{"formtop"}%%ADDTOHEAD{"ItemViewTemplate" text="<style type=\"text/css\" media=\"all\">#summaryTable{margin:0 0 1em 0;}</style>"}%
---+ <noautolink><span style="font-size:90%"><nop>%TOPIC%: %FORMFIELD{"Summary"}% </span></noautolink>
%TABLE{ id="summaryTable" sort="off" databg="#eeeeee" }%
| *Priority:* | *<nop>CurrentState:* | *<nop>AppliesTo:* | *Component:* | *<nop>WaitingFor:* |
| %FORMFIELD{"Priority"}% | %FORMFIELD{"CurrentState"}% | %FORMFIELD{"AppliesTo"}% | %FORMFIELD{"Component"}% | %FORMFIELD{"WaitingFor"}% |

---++ Details

%TMPL:END%
