
---+ %MAKETEXT{"Web Search"}%

%IF{"defined search" then='<a href="#" style="text-decoration:none;" onclick="location.hash=\'foswikiSearchForm\'; return false;">%ICON{down}% <span class="patternLinkLabel">%MAKETEXT{Modify search}%</span></a>'}%

| *Id* | *Summary* | *Applies To* | *Priority* | *Current State* |
%SEARCH{ 
"%URLPARAM{search}%" 
type="keyword" 
scope="%URLPARAM{scope}%" 
web="%URLPARAM{web}%" 
nosearch="%URLPARAM{"nosearch" default="on"}%" 
zeroresults="off%URLPARAM{search}%"
order="formfield(AppliesTo)"
format="| [[$topic]] | $formfield(Summary) | $formfield(AppliesTo) | $formfield(Priority) | $formfield(CurrentState) |"
}%

<a name="foswikiSearchForm"></a>
<noautolink>
<div class="foswikiPageForm">
<form action="%SCRIPTURL{"view"}%/%INTURLENCODE{"%INCLUDINGWEB%/%INCLUDINGTOPIC%"}%">
<table id="foswikiSearchTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="first"><div class="foswikiLeft">
  <input type="text" name="search" class="foswikiInputField" value="%URLPARAM{ "search" encode="entity" }%" size="40" /> 
  <input type="submit" class="foswikiSubmit" value='%MAKETEXT{"Search"}%' /></div><div class="foswikiLeft"><span class="foswikiSmall">&nbsp;[[%INCLUDINGWEB%.WebSearchAdvanced][%MAKETEXT{"Advanced search"}%]] | [[%SYSTEMWEB%.SearchHelp][%MAKETEXT{"Help"}%]]</span></div><br class="foswikiClear" />
<div class="foswikiSmall" style="padding:1em 0 0 0;">%MAKETEXT{"TIP: to search for all topics that contain =\"SOAP\"=, =\"WSDL\"=, a literal =\"web service\"=, but not =\"shampoo\"=, write:"}% <code>soap wsdl "web service" -shampoo</code></div>
</td>
</tr>
<tr>
<th class="last">%MAKETEXT{"Search where:"}%</th>
<td class="last">
<input type="radio" class="foswikiRadioButton" id="textbody" name="scope" value="text" %IF{" '%URLPARAM{"scope" default="text"}%' = 'text' " then="checked=\"checked\"" else=""}% /><label for="textbody"> %MAKETEXT{"Text body"}%</label>&nbsp;&nbsp;&nbsp;<input type="radio" class="foswikiRadioButton" id="topictitle" name="scope" value="topic" %IF{" '%URLPARAM{scope}%' = 'topic' " then="checked=\"checked\"" else=""}% /><label for="topictitle"> %MAKETEXT{"Topic title"}%</label>&nbsp;&nbsp;&nbsp;<input type="radio" class="foswikiRadioButton" id="both" name="scope" value="all" %IF{" '%URLPARAM{scope}%' = 'all' " then="checked=\"checked\"" else=""}% /><label for="both"> %MAKETEXT{"Both body and title"}%</label>
<hr />
<input type="checkbox" class="foswikiCheckbox" id="web" name="web" %IF{" '%URLPARAM{web}%' = 'on'" then="checked=\"checked\"" else=""}% /><label for="web"> %MAKETEXT{"All public webs"}%</label> <span class="foswikiSmall">%MAKETEXT{"(otherwise search [_1] Web only)" args="<nop>%INCLUDINGWEB%"}%</span>
</td>
</tr>
</table>
</form>
</div>
</noautolink>

<div class="foswikiHelp">
*%MAKETEXT{"Other search options:"}%*
   * %MAKETEXT{"If you already know the name of the topic, enter the name of the topic into the ~[~[[_1]~]~[Jump box~]~] at the top" args="%SYSTEMWEB%.GoBox"}%
   * <a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&regex=on&search=\.*">%MAKETEXT{"List all topics in the [_1] web in alphabetical order" args="<nop>%INCLUDINGWEB%"}%</a> 
   * %MAKETEXT{"List topics that start with the letter:"}% <a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ea">A</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Eb">B</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ec">C</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ed">D</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ee">E</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ef">F</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Eg">G</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Eh">H</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ei">I</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ej">J</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ek">K</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5El">L</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Em">M</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5En">N</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Eo">O</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ep">P</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Eq">Q</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Er">R</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Es">S</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Et">T</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Eu">U</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ev">V</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ew">W</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ex">X</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ey">Y</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURL{"search"}%/%INCLUDINGWEB%/?scope=topic&amp;regex=on&amp;search=%5Ez">Z</a>
   * [[%INCLUDINGWEB%.WebChanges][%MAKETEXT{"Recently changed topics"}%]]
</div>
